{
  "name": "meodusa",
  "version": "1.0.0",
  "description": "Meodusa - Futuristic Cyberpunk Workspace System",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client",
    "desktop"
  ],
  "scripts": {
    "build": "npm --workspace=shared run build && npm --workspace=server run build && npm --workspace=desktop run build",
    "server:dev": "npm --workspace=server run dev",
    "client:dev": "npm --workspace=client run dev",
    "desktop:dev": "npm --workspace=desktop run dev",
    "desktop:start": "npm --workspace=desktop run start",
    "desktop:pack:dir": "npm run build && npm --workspace=desktop run pack:dir",
    "desktop:package": "npm run build && npm --workspace=desktop run package",
    "dev": "npm run server:dev"
  },
  "keywords": [
    "workspace",
    "terminal",
    "pty",
    "metrics",
    "remote-collaboration",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
